# you need to adjust following to point to your Flex SDK
flex3dir=../flex/

# change following to point to .exe files when running on Windows  
mxmlc_bin=${flex3bindir}/mxmlc
compc_bin=${flex3bindir}/compc
asdoc_bin=${flex3bindir}/asdoc

devkit-dir=../flowplayer.devkit
plugins.dir=../

plugin.buildfiles=\
	audio/build.xml, \
	rtmp/build.xml \
	stw/build.xml

plugin-classes=\
	${plugins.dir}rtmp/src/actionscript \
	${plugins.dir}audio/src/actionscript \
	${plugins.dir}stw/src/actionscript \
	${plugins.dir}common/src/actionscript

plugin-swc=../content/src/flash

# following can usually be left as they are
flex3bindir=${flex3dir}/bin
flex3libsdir=${flex3dir}/frameworks/libs
flashplayer_bin= 
framerate=24
bgcolor=0xFFFFFF
width=500
height=350
