@namespace components "components.*";

components|ApplicationUpdaterApplication 
{
	/* default style */
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	backgroundSize: "auto";
	bevel: true;
	borderAlpha: 1.0;
  	borderCapColor: #919999;
	borderColor: #B7BABC;
	borderSides: "left top right bottom";
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	borderStyle: "inset";
	borderThickness: 1;
	buttonColor: #6F7777;
	closeDuration: 250;
	color: #0B333C;
	cornerRadius: 0;
	disabledColor: #AAB3B3;
	disabledIconColor: #999999;
	dropShadowColor: #000000;
	dropShadowEnabled: false;
	embedFonts: false;
	errorColor: #FF0000;
	fillAlphas: 0.6, 0.4, 0.75, 0.65; /* last pair are for OVER state */
	fillColor: #FFFFFF; /* kill this?? */
	fillColors: #FFFFFF, #CCCCCC, #FFFFFF, #EEEEEE;
	filled: true;
	focusAlpha: 0.4;
	focusBlendMode: "normal";
	focusRoundedCorners: "tl tr bl br";
	focusSkin: ClassReference("mx.skins.halo.HaloFocusRect");
	focusThickness: 2;
	fontAntiAliasType: "advanced";
	fontFamily: "Verdana";
	fontGridFitType: "pixel";
	fontSharpness: 0;
	fontSize: 10;
	fontStyle: "normal";
	fontThickness: 0;
	fontWeight: "normal";
	highlightAlphas: 0.3, 0; /* use this to control the 'light' cast on the components */
	horizontalAlign: "left";
	horizontalGap: 8;
	horizontalGridLineColor: #F7F7F7;
	horizontalGridLines: false;
	iconColor: #111111;
	indentation: 17;
	indicatorGap: 14;
	kerning: false;
	leading: 2;
	letterSpacing: 0;
	modalTransparency: 0.5;
	modalTransparencyBlur: 3;
	modalTransparencyColor: #DDDDDD;
	modalTransparencyDuration: 100;
	openDuration: 250;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	roundedBottomCorners: true;
	repeatDelay: 500;
	repeatInterval: 35;
	selectionDisabledColor: #DDDDDD;
	selectionDuration: 250;
  	shadowCapColor: #D5DDDD;
  	shadowColor: #EEEEEE;
	shadowDirection: "center";
	shadowDistance: 2;
	stroked: false;
	strokeWidth: 1;
	textAlign: "left";
	textDecoration: "none";
	textIndent: 0;
	textRollOverColor: #2B333C;
	textSelectedColor: #2B333C;

	themeColor: #454545;		/* haloBlue */

	useRollOver: true;
	verticalAlign: "top";
	verticalGap: 6;
	verticalGridLineColor: #D5DDDD;
	verticalGridLines: true;
	headerHeight: undefined;
	/* app default */
	backgroundColor: #869CA7; 
	backgroundImage: ClassReference("mx.skins.halo.ApplicationBackground");
	backgroundSize: "100%";
	backgroundGradientAlphas: 1, 1;
	horizontalAlign: "center";
	paddingBottom: 24;
	paddingLeft: 24;
	paddingRight: 24;
	paddingTop: 24;	
	
	
	/* custom style */	
	background-color: #292929;
 	background-gradient-colors: #292929, #292929;
 	background-alpha: 1;
	theme-color: #454545;
	color: #ffffff;
	horizontal-gap: 0;
	horizontal-align: left;
	padding-left: 15;
	padding-top: 15;
	padding-right: 15;
	padding-bottom: 0;
	font-family: Lucida Grande, Verdana, Arial, sans;
	font-size: 10;
	font-weight: normal;
	vertical-scroll-bar-style-name: applicationUpdaterVScrollBar;
	horizontal-scroll-bar-style-name: applicationUpdaterHScrollBar;
	vertical-gap: 6;
	vertical-align: top;
}

components|ApplicationUpdaterButton 
{
	/* default style */
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	backgroundSize: "auto";
	bevel: true;
	borderAlpha: 1.0;
  	borderCapColor: #919999;
	borderColor: #B7BABC;
	borderSides: "left top right bottom";
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	borderStyle: "inset";
	borderThickness: 1;
	buttonColor: #6F7777;
	closeDuration: 250;
	color: #0B333C;
	cornerRadius: 0;
	disabledColor: #AAB3B3;
	disabledIconColor: #999999;
	dropShadowColor: #000000;
	dropShadowEnabled: false;
	embedFonts: false;
	errorColor: #FF0000;
	fillAlphas: 0.6, 0.4, 0.75, 0.65; /* last pair are for OVER state */
	fillColor: #FFFFFF; /* kill this?? */
	fillColors: #FFFFFF, #CCCCCC, #FFFFFF, #EEEEEE;
	filled: true;
	focusAlpha: 0.4;
	focusBlendMode: "normal";
	focusRoundedCorners: "tl tr bl br";
	focusSkin: ClassReference("mx.skins.halo.HaloFocusRect");
	focusThickness: 2;
	fontAntiAliasType: "advanced";
	fontFamily: "Verdana";
	fontGridFitType: "pixel";
	fontSharpness: 0;
	fontSize: 10;
	fontStyle: "normal";
	fontThickness: 0;
	fontWeight: "normal";
	highlightAlphas: 0.3, 0; /* use this to control the 'light' cast on the components */
	horizontalAlign: "left";
	horizontalGap: 8;
	horizontalGridLineColor: #F7F7F7;
	horizontalGridLines: false;
	iconColor: #111111;
	indentation: 17;
	indicatorGap: 14;
	kerning: false;
	leading: 2;
	letterSpacing: 0;
	modalTransparency: 0.5;
	modalTransparencyBlur: 3;
	modalTransparencyColor: #DDDDDD;
	modalTransparencyDuration: 100;
	openDuration: 250;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	roundedBottomCorners: true;
	repeatDelay: 500;
	repeatInterval: 35;
	selectionDisabledColor: #DDDDDD;
	selectionDuration: 250;
  	shadowCapColor: #D5DDDD;
  	shadowColor: #EEEEEE;
	shadowDirection: "center";
	shadowDistance: 2;
	stroked: false;
	strokeWidth: 1;
	textAlign: "left";
	textDecoration: "none";
	textIndent: 0;
	textRollOverColor: #2B333C;
	textSelectedColor: #2B333C;

	themeColor: #454545;		/* haloBlue */

	useRollOver: true;
	verticalAlign: "top";
	verticalGap: 6;
	verticalGridLineColor: #D5DDDD;
	verticalGridLines: true;
	/* button style */
	cornerRadius: 4;
	disabledIcon: ClassReference(null); 
	disabledSkin: ClassReference(null);
	downIcon: ClassReference(null); 
	downSkin: ClassReference(null);
	fontWeight: "bold";
	horizontalGap: 2;
	overIcon: ClassReference(null); 
	overSkin: ClassReference(null);
	paddingBottom: 2;
	paddingLeft: 10;
	paddingRight: 10;
	paddingTop: 2;
	selectedDisabledIcon: ClassReference(null); 
	selectedDisabledSkin: ClassReference(null); 
 	selectedDownIcon: ClassReference(null); 
	selectedDownSkin: ClassReference(null);
	selectedOverIcon: ClassReference(null); 
	selectedOverSkin: ClassReference(null);
	selectedUpIcon: ClassReference(null); 
	selectedUpSkin: ClassReference(null); 
	textAlign: "center";
	upIcon: ClassReference(null); 
	upSkin: ClassReference(null);
	skin: ClassReference("mx.skins.halo.ButtonSkin");
	verticalGap: 2;		

	
	/* custom style */
	disabled-skin: Embed(source="Button_disabledSkin.png", 
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="60", scaleGridBottom="18");
	down-skin: Embed(source="Button_downSkin.png", 
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="60", scaleGridBottom="18");
	over-skin: Embed(source="Button_overSkin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="60", scaleGridBottom="18");
	up-skin: Embed(source="Button_upSkin.png", 
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="60", scaleGridBottom="18");

	letterSpacing: 0;
    fontFamily: Lucida Grande, Verdana, Arial, sans;
	padding-left: 12;
	padding-right: 12;
	padding-top: 6;
	padding-bottom: 5;
	font-size: 14;
	font-weight: normal;
	border-style: solid;
	border-color: #ff0000;
	text-roll-over-color: #FFFFFF;
	text-selected-color: #FFFFFF;
	background-color: #00ff00;
	theme-color: #454545;
	color: #ffffff;
	text-align: left;
}

components|ApplicationUpdaterForm 
{
	/* default style */
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	backgroundSize: "auto";
	bevel: true;
	borderAlpha: 1.0;
  	borderCapColor: #919999;
	borderColor: #B7BABC;
	borderSides: "left top right bottom";
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	borderStyle: "inset";
	borderThickness: 1;
	buttonColor: #6F7777;
	closeDuration: 250;
	color: #0B333C;
	cornerRadius: 0;
	disabledColor: #AAB3B3;
	disabledIconColor: #999999;
	dropShadowColor: #000000;
	dropShadowEnabled: false;
	embedFonts: false;
	errorColor: #FF0000;
	fillAlphas: 0.6, 0.4, 0.75, 0.65; /* last pair are for OVER state */
	fillColor: #FFFFFF; /* kill this?? */
	fillColors: #FFFFFF, #CCCCCC, #FFFFFF, #EEEEEE;
	filled: true;
	focusAlpha: 0.4;
	focusBlendMode: "normal";
	focusRoundedCorners: "tl tr bl br";
	focusSkin: ClassReference("mx.skins.halo.HaloFocusRect");
	focusThickness: 2;
	fontAntiAliasType: "advanced";
	fontFamily: "Verdana";
	fontGridFitType: "pixel";
	fontSharpness: 0;
	fontSize: 10;
	fontStyle: "normal";
	fontThickness: 0;
	fontWeight: "normal";
	highlightAlphas: 0.3, 0; /* use this to control the 'light' cast on the components */
	horizontalAlign: "left";
	horizontalGap: 8;
	horizontalGridLineColor: #F7F7F7;
	horizontalGridLines: false;
	iconColor: #111111;
	indentation: 17;
	indicatorGap: 14;
	kerning: false;
	leading: 2;
	letterSpacing: 0;
	modalTransparency: 0.5;
	modalTransparencyBlur: 3;
	modalTransparencyColor: #DDDDDD;
	modalTransparencyDuration: 100;
	openDuration: 250;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	roundedBottomCorners: true;
	repeatDelay: 500;
	repeatInterval: 35;
	selectionDisabledColor: #DDDDDD;
	selectionDuration: 250;
  	shadowCapColor: #D5DDDD;
  	shadowColor: #EEEEEE;
	shadowDirection: "center";
	shadowDistance: 2;
	stroked: false;
	strokeWidth: 1;
	textAlign: "left";
	textDecoration: "none";
	textIndent: 0;
	textRollOverColor: #2B333C;
	textSelectedColor: #2B333C;

	themeColor: #454545;		/* haloBlue */

	useRollOver: true;
	verticalAlign: "top";
	verticalGap: 6;
	verticalGridLineColor: #D5DDDD;
	verticalGridLines: true;	
	borderStyle: "none";
	/* default style */
	paddingLeft: 16;
	paddingRight: 16;
	verticalGap: 6;
	/* custom style */
	padding-top: 14;
	padding-bottom: 14;
	background-alpha: 0.0;
	color: #ffffff;
}

components|ApplicationUpdaterProgressBar 
{
	/* default style */
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	backgroundSize: "auto";
	bevel: true;
	borderAlpha: 1.0;
  	borderCapColor: #919999;
	borderColor: #B7BABC;
	borderSides: "left top right bottom";
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	borderStyle: "inset";
	borderThickness: 1;
	buttonColor: #6F7777;
	closeDuration: 250;
	color: #0B333C;
	cornerRadius: 0;
	disabledColor: #AAB3B3;
	disabledIconColor: #999999;
	dropShadowColor: #000000;
	dropShadowEnabled: false;
	embedFonts: false;
	errorColor: #FF0000;
	fillAlphas: 0.6, 0.4, 0.75, 0.65; /* last pair are for OVER state */
	fillColor: #FFFFFF; /* kill this?? */
	fillColors: #FFFFFF, #CCCCCC, #FFFFFF, #EEEEEE;
	filled: true;
	focusAlpha: 0.4;
	focusBlendMode: "normal";
	focusRoundedCorners: "tl tr bl br";
	focusSkin: ClassReference("mx.skins.halo.HaloFocusRect");
	focusThickness: 2;
	fontAntiAliasType: "advanced";
	fontFamily: "Verdana";
	fontGridFitType: "pixel";
	fontSharpness: 0;
	fontSize: 10;
	fontStyle: "normal";
	fontThickness: 0;
	fontWeight: "normal";
	highlightAlphas: 0.3, 0; /* use this to control the 'light' cast on the components */
	horizontalAlign: "left";
	horizontalGap: 8;
	horizontalGridLineColor: #F7F7F7;
	horizontalGridLines: false;
	iconColor: #111111;
	indentation: 17;
	indicatorGap: 14;
	kerning: false;
	leading: 2;
	letterSpacing: 0;
	modalTransparency: 0.5;
	modalTransparencyBlur: 3;
	modalTransparencyColor: #DDDDDD;
	modalTransparencyDuration: 100;
	openDuration: 250;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	roundedBottomCorners: true;
	repeatDelay: 500;
	repeatInterval: 35;
	selectionDisabledColor: #DDDDDD;
	selectionDuration: 250;
  	shadowCapColor: #D5DDDD;
  	shadowColor: #EEEEEE;
	shadowDirection: "center";
	shadowDistance: 2;
	stroked: false;
	strokeWidth: 1;
	textAlign: "left";
	textDecoration: "none";
	textIndent: 0;
	textRollOverColor: #2B333C;
	textSelectedColor: #2B333C;

	themeColor: #454545;		/* haloBlue */

	useRollOver: true;
	verticalAlign: "top";
	verticalGap: 6;
	verticalGridLineColor: #D5DDDD;
	verticalGridLines: true;
	/* progress style */
	barSkin: ClassReference("mx.skins.halo.ProgressBarSkin");
	fontWeight: "bold";
	indeterminateMoveInterval: 28;
	indeterminateSkin: ClassReference("mx.skins.halo.ProgressIndeterminateSkin");
    leading: 0;
    maskSkin: ClassReference("mx.skins.halo.ProgressMaskSkin");
	trackColors: #E7E7E7, #FFFFFF;
	trackSkin: ClassReference("mx.skins.halo.ProgressTrackSkin");		

	/* custom style */	
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;	
	border-color: #444444;
	track-colors: #242424, #242424;
	bar-color: #0A5995;
	track-skin: ClassReference("skins.SimpleProgressTrackSkin");
	barSkin: ClassReference("mx.skins.halo.ProgressBarSkin");
}

components|ApplicationUpdaterLinkButton
{
	/* default style */
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	backgroundSize: "auto";
	bevel: true;
	borderAlpha: 1.0;
  	borderCapColor: #919999;
	borderColor: #B7BABC;
	borderSides: "left top right bottom";
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	borderStyle: "inset";
	borderThickness: 1;
	buttonColor: #6F7777;
	closeDuration: 250;
	color: #0B333C;
	cornerRadius: 0;
	disabledColor: #AAB3B3;
	disabledIconColor: #999999;
	dropShadowColor: #000000;
	dropShadowEnabled: false;
	embedFonts: false;
	errorColor: #FF0000;
	fillAlphas: 0.6, 0.4, 0.75, 0.65; /* last pair are for OVER state */
	fillColor: #FFFFFF; /* kill this?? */
	fillColors: #FFFFFF, #CCCCCC, #FFFFFF, #EEEEEE;
	filled: true;
	focusAlpha: 0.4;
	focusBlendMode: "normal";
	focusRoundedCorners: "tl tr bl br";
	focusSkin: ClassReference("mx.skins.halo.HaloFocusRect");
	focusThickness: 2;
	fontAntiAliasType: "advanced";
	fontFamily: "Verdana";
	fontGridFitType: "pixel";
	fontSharpness: 0;
	fontSize: 10;
	fontStyle: "normal";
	fontThickness: 0;
	fontWeight: "normal";
	highlightAlphas: 0.3, 0; /* use this to control the 'light' cast on the components */
	horizontalAlign: "left";
	horizontalGap: 8;
	horizontalGridLineColor: #F7F7F7;
	horizontalGridLines: false;
	iconColor: #111111;
	indentation: 17;
	indicatorGap: 14;
	kerning: false;
	leading: 2;
	letterSpacing: 0;
	modalTransparency: 0.5;
	modalTransparencyBlur: 3;
	modalTransparencyColor: #DDDDDD;
	modalTransparencyDuration: 100;
	openDuration: 250;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	roundedBottomCorners: true;
	repeatDelay: 500;
	repeatInterval: 35;
	selectionDisabledColor: #DDDDDD;
	selectionDuration: 250;
  	shadowCapColor: #D5DDDD;
  	shadowColor: #EEEEEE;
	shadowDirection: "center";
	shadowDistance: 2;
	stroked: false;
	strokeWidth: 1;
	textAlign: "left";
	textDecoration: "none";
	textIndent: 0;
	textRollOverColor: #2B333C;
	textSelectedColor: #2B333C;

	themeColor: #454545;		/* haloBlue */

	useRollOver: true;
	verticalAlign: "top";
	verticalGap: 6;
	verticalGridLineColor: #D5DDDD;
	verticalGridLines: true;
	/* button style */
	cornerRadius: 4;
	disabledIcon: ClassReference(null); 
	disabledSkin: ClassReference(null);
	downIcon: ClassReference(null); 
	downSkin: ClassReference(null);
	fontWeight: "bold";
	horizontalGap: 2;
	overIcon: ClassReference(null); 
	overSkin: ClassReference(null);
	paddingBottom: 2;
	paddingLeft: 10;
	paddingRight: 10;
	paddingTop: 2;
	selectedDisabledIcon: ClassReference(null); 
	selectedDisabledSkin: ClassReference(null); 
 	selectedDownIcon: ClassReference(null); 
	selectedDownSkin: ClassReference(null);
	selectedOverIcon: ClassReference(null); 
	selectedOverSkin: ClassReference(null);
	selectedUpIcon: ClassReference(null); 
	selectedUpSkin: ClassReference(null); 
	textAlign: "center";
	upIcon: ClassReference(null); 
	upSkin: ClassReference(null);
	skin: ClassReference("mx.skins.halo.ButtonSkin");
	verticalGap: 2;		
	/* link button */
	disabledIcon: ClassReference(null); 
	disabledSkin: ClassReference(null);
	downIcon: ClassReference(null); 
	downSkin: ClassReference(null);
	overIcon: ClassReference(null); 
	overSkin: ClassReference(null);
	paddingLeft: 7;
	paddingRight: 7;	
	selectedDisabledIcon: ClassReference(null);  
	selectedDisabledSkin: ClassReference(null);
	selectedDownIcon: ClassReference(null); 
	selectedDownSkin: ClassReference(null);
	selectedOverIcon: ClassReference(null); 
	selectedOverSkin: ClassReference(null);
	selectedUpIcon: ClassReference(null); 
	selectedUpSkin: ClassReference(null); 
	skin: ClassReference("mx.skins.halo.LinkButtonSkin");
	upIcon: ClassReference(null); 
	upSkin: ClassReference(null); 	
		
	/* custom style */
	text-roll-over-color: #FFFFFF;
	text-selected-color: #FFFFFF;
	background-color: #292929;
	theme-color: #454545;
	fill-alphas: 0,0,0,0;
	background-alpha: 0;
	over-skin: ClassReference("mx.skins.ProgrammaticSkin");
	up-skin: ClassReference("mx.skins.ProgrammaticSkin");
	down-skin: ClassReference("mx.skins.ProgrammaticSkin");
	selected-up-skin: ClassReference("mx.skins.ProgrammaticSkin");
	selected-over-skin: ClassReference("mx.skins.ProgrammaticSkin");
	selected-down-skin: ClassReference("mx.skins.ProgrammaticSkin");
	letterSpacing: 0;
    fontFamily: Lucida Grande, Verdana, Arial, sans;
	font-size: 10;
	font-weight: normal;
	text-indent: 0;
	text-align: left;
	padding-left: 26;
 	padding-top: 10;
 	padding-bottom: 5;
 	color: #ffffff;	
}

components|ApplicationUpdaterTextArea 
{
	/* default style */
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	backgroundSize: "auto";
	bevel: true;
	borderAlpha: 1.0;
  	borderCapColor: #919999;
	borderColor: #B7BABC;
	borderSides: "left top right bottom";
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	borderStyle: "inset";
	borderThickness: 1;
	buttonColor: #6F7777;
	closeDuration: 250;
	color: #0B333C;
	cornerRadius: 0;
	disabledColor: #AAB3B3;
	disabledIconColor: #999999;
	dropShadowColor: #000000;
	dropShadowEnabled: false;
	embedFonts: false;
	errorColor: #FF0000;
	fillAlphas: 0.6, 0.4, 0.75, 0.65; /* last pair are for OVER state */
	fillColor: #FFFFFF; /* kill this?? */
	fillColors: #FFFFFF, #CCCCCC, #FFFFFF, #EEEEEE;
	filled: true;
	focusAlpha: 0.4;
	focusBlendMode: "normal";
	focusRoundedCorners: "tl tr bl br";
	focusSkin: ClassReference("mx.skins.halo.HaloFocusRect");
	focusThickness: 2;
	fontAntiAliasType: "advanced";
	fontFamily: "Verdana";
	fontGridFitType: "pixel";
	fontSharpness: 0;
	fontSize: 10;
	fontStyle: "normal";
	fontThickness: 0;
	fontWeight: "normal";
	highlightAlphas: 0.3, 0; /* use this to control the 'light' cast on the components */
	horizontalAlign: "left";
	horizontalGap: 8;
	horizontalGridLineColor: #F7F7F7;
	horizontalGridLines: false;
	iconColor: #111111;
	indentation: 17;
	indicatorGap: 14;
	kerning: false;
	leading: 2;
	letterSpacing: 0;
	modalTransparency: 0.5;
	modalTransparencyBlur: 3;
	modalTransparencyColor: #DDDDDD;
	modalTransparencyDuration: 100;
	openDuration: 250;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	roundedBottomCorners: true;
	repeatDelay: 500;
	repeatInterval: 35;
	selectionDisabledColor: #DDDDDD;
	selectionDuration: 250;
  	shadowCapColor: #D5DDDD;
  	shadowColor: #EEEEEE;
	shadowDirection: "center";
	shadowDistance: 2;
	stroked: false;
	strokeWidth: 1;
	textAlign: "left";
	textDecoration: "none";
	textIndent: 0;
	textRollOverColor: #2B333C;
	textSelectedColor: #2B333C;

	themeColor: #454545;		/* haloBlue */

	useRollOver: true;
	verticalAlign: "top";
	verticalGap: 6;
	verticalGridLineColor: #D5DDDD;
	verticalGridLines: true;
	/* text area style */
	backgroundColor: #FFFFFF;
	backgroundDisabledColor: #DDDDDD;
	borderStyle: "solid";
	
	/* custom style */	
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	focusSkin: ClassReference("mx.skins.halo.HaloFocusRect");
	vertical-scroll-bar-style-name: applicationUpdaterVScrollBar;
	horizontal-scroll-bar-style-name: applicationUpdaterHScrollBar;
	corner-radius: 0;
	background-image: "";
}

components|ApplicationUpdaterHRule
{
	/* default style */
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	backgroundSize: "auto";
	bevel: true;
	borderAlpha: 1.0;
  	borderCapColor: #919999;
	borderColor: #B7BABC;
	borderSides: "left top right bottom";
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	borderStyle: "inset";
	borderThickness: 1;
	buttonColor: #6F7777;
	closeDuration: 250;
	color: #0B333C;
	cornerRadius: 0;
	disabledColor: #AAB3B3;
	disabledIconColor: #999999;
	dropShadowColor: #000000;
	dropShadowEnabled: false;
	embedFonts: false;
	errorColor: #FF0000;
	fillAlphas: 0.6, 0.4, 0.75, 0.65; /* last pair are for OVER state */
	fillColor: #FFFFFF; /* kill this?? */
	fillColors: #FFFFFF, #CCCCCC, #FFFFFF, #EEEEEE;
	filled: true;
	focusAlpha: 0.4;
	focusBlendMode: "normal";
	focusRoundedCorners: "tl tr bl br";
	focusSkin: ClassReference("mx.skins.halo.HaloFocusRect");
	focusThickness: 2;
	fontAntiAliasType: "advanced";
	fontFamily: "Verdana";
	fontGridFitType: "pixel";
	fontSharpness: 0;
	fontSize: 10;
	fontStyle: "normal";
	fontThickness: 0;
	fontWeight: "normal";
	highlightAlphas: 0.3, 0; /* use this to control the 'light' cast on the components */
	horizontalAlign: "left";
	horizontalGap: 8;
	horizontalGridLineColor: #F7F7F7;
	horizontalGridLines: false;
	iconColor: #111111;
	indentation: 17;
	indicatorGap: 14;
	kerning: false;
	leading: 2;
	letterSpacing: 0;
	modalTransparency: 0.5;
	modalTransparencyBlur: 3;
	modalTransparencyColor: #DDDDDD;
	modalTransparencyDuration: 100;
	openDuration: 250;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	roundedBottomCorners: true;
	repeatDelay: 500;
	repeatInterval: 35;
	selectionDisabledColor: #DDDDDD;
	selectionDuration: 250;
  	shadowCapColor: #D5DDDD;
  	shadowColor: #EEEEEE;
	shadowDirection: "center";
	shadowDistance: 2;
	stroked: false;
	strokeWidth: 1;
	textAlign: "left";
	textDecoration: "none";
	textIndent: 0;
	textRollOverColor: #2B333C;
	textSelectedColor: #2B333C;

	themeColor: #454545;		/* haloBlue */

	useRollOver: true;
	verticalAlign: "top";
	verticalGap: 6;
	verticalGridLineColor: #D5DDDD;
	verticalGridLines: true;
	/* custom style */	
	stroke-color: #393939;
	shadow-color: #222222;
	border-style: solid;	
}

components|ApplicationUpdaterCanvas
{
	/* default style */
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	backgroundSize: "auto";
	bevel: true;
	borderAlpha: 1.0;
  	borderCapColor: #919999;
	borderColor: #B7BABC;
	borderSides: "left top right bottom";
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	borderStyle: "inset";
	borderThickness: 1;
	buttonColor: #6F7777;
	closeDuration: 250;
	color: #0B333C;
	cornerRadius: 0;
	disabledColor: #AAB3B3;
	disabledIconColor: #999999;
	dropShadowColor: #000000;
	dropShadowEnabled: false;
	embedFonts: false;
	errorColor: #FF0000;
	fillAlphas: 0.6, 0.4, 0.75, 0.65; /* last pair are for OVER state */
	fillColor: #FFFFFF; /* kill this?? */
	fillColors: #FFFFFF, #CCCCCC, #FFFFFF, #EEEEEE;
	filled: true;
	focusAlpha: 0.4;
	focusBlendMode: "normal";
	focusRoundedCorners: "tl tr bl br";
	focusSkin: ClassReference("mx.skins.halo.HaloFocusRect");
	focusThickness: 2;
	fontAntiAliasType: "advanced";
	fontFamily: "Verdana";
	fontGridFitType: "pixel";
	fontSharpness: 0;
	fontSize: 10;
	fontStyle: "normal";
	fontThickness: 0;
	fontWeight: "normal";
	highlightAlphas: 0.3, 0; /* use this to control the 'light' cast on the components */
	horizontalAlign: "left";
	horizontalGap: 8;
	horizontalGridLineColor: #F7F7F7;
	horizontalGridLines: false;
	iconColor: #111111;
	indentation: 17;
	indicatorGap: 14;
	kerning: false;
	leading: 2;
	letterSpacing: 0;
	modalTransparency: 0.5;
	modalTransparencyBlur: 3;
	modalTransparencyColor: #DDDDDD;
	modalTransparencyDuration: 100;
	openDuration: 250;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	roundedBottomCorners: true;
	repeatDelay: 500;
	repeatInterval: 35;
	selectionDisabledColor: #DDDDDD;
	selectionDuration: 250;
  	shadowCapColor: #D5DDDD;
  	shadowColor: #EEEEEE;
	shadowDirection: "center";
	shadowDistance: 2;
	stroked: false;
	strokeWidth: 1;
	textAlign: "left";
	textDecoration: "none";
	textIndent: 0;
	textRollOverColor: #2B333C;
	textSelectedColor: #2B333C;

	themeColor: #454545;		/* haloBlue */

	useRollOver: true;
	verticalAlign: "top";
	verticalGap: 6;
	verticalGridLineColor: #D5DDDD;
	verticalGridLines: true;
	borderStyle: "none";
}

components|ApplicationUpdaterText
{
	/* default style */
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	backgroundSize: "auto";
	bevel: true;
	borderAlpha: 1.0;
  	borderCapColor: #919999;
	borderColor: #B7BABC;
	borderSides: "left top right bottom";
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	borderStyle: "inset";
	borderThickness: 1;
	buttonColor: #6F7777;
	closeDuration: 250;
	color: #0B333C;
	cornerRadius: 0;
	disabledColor: #AAB3B3;
	disabledIconColor: #999999;
	dropShadowColor: #000000;
	dropShadowEnabled: false;
	embedFonts: false;
	errorColor: #FF0000;
	fillAlphas: 0.6, 0.4, 0.75, 0.65; /* last pair are for OVER state */
	fillColor: #FFFFFF; /* kill this?? */
	fillColors: #FFFFFF, #CCCCCC, #FFFFFF, #EEEEEE;
	filled: true;
	focusAlpha: 0.4;
	focusBlendMode: "normal";
	focusRoundedCorners: "tl tr bl br";
	focusSkin: ClassReference("mx.skins.halo.HaloFocusRect");
	focusThickness: 2;
	fontAntiAliasType: "advanced";
	fontFamily: "Verdana";
	fontGridFitType: "pixel";
	fontSharpness: 0;
	fontSize: 10;
	fontStyle: "normal";
	fontThickness: 0;
	fontWeight: "normal";
	highlightAlphas: 0.3, 0; /* use this to control the 'light' cast on the components */
	horizontalAlign: "left";
	horizontalGap: 8;
	horizontalGridLineColor: #F7F7F7;
	horizontalGridLines: false;
	iconColor: #111111;
	indentation: 17;
	indicatorGap: 14;
	kerning: false;
	leading: 2;
	letterSpacing: 0;
	modalTransparency: 0.5;
	modalTransparencyBlur: 3;
	modalTransparencyColor: #DDDDDD;
	modalTransparencyDuration: 100;
	openDuration: 250;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	roundedBottomCorners: true;
	repeatDelay: 500;
	repeatInterval: 35;
	selectionDisabledColor: #DDDDDD;
	selectionDuration: 250;
  	shadowCapColor: #D5DDDD;
  	shadowColor: #EEEEEE;
	shadowDirection: "center";
	shadowDistance: 2;
	stroked: false;
	strokeWidth: 1;
	textAlign: "left";
	textDecoration: "none";
	textIndent: 0;
	textRollOverColor: #2B333C;
	textSelectedColor: #2B333C;

	themeColor: #454545;		/* haloBlue */

	useRollOver: true;
	verticalAlign: "top";
	verticalGap: 6;
	verticalGridLineColor: #D5DDDD;
	verticalGridLines: true;
		
	/* custom style */
	color: #ffffff;
	font-family: Lucida Grande, Verdana, Arial, sans;
	font-size: 10;
	font-weight: normal;
	text-align: left;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
}

components|ApplicationUpdaterLabel
{
	/* default style */
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	backgroundSize: "auto";
	bevel: true;
	borderAlpha: 1.0;
  	borderCapColor: #919999;
	borderColor: #B7BABC;
	borderSides: "left top right bottom";
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	borderStyle: "inset";
	borderThickness: 1;
	buttonColor: #6F7777;
	closeDuration: 250;
	color: #0B333C;
	cornerRadius: 0;
	disabledColor: #AAB3B3;
	disabledIconColor: #999999;
	dropShadowColor: #000000;
	dropShadowEnabled: false;
	embedFonts: false;
	errorColor: #FF0000;
	fillAlphas: 0.6, 0.4, 0.75, 0.65; /* last pair are for OVER state */
	fillColor: #FFFFFF; /* kill this?? */
	fillColors: #FFFFFF, #CCCCCC, #FFFFFF, #EEEEEE;
	filled: true;
	focusAlpha: 0.4;
	focusBlendMode: "normal";
	focusRoundedCorners: "tl tr bl br";
	focusSkin: ClassReference("mx.skins.halo.HaloFocusRect");
	focusThickness: 2;
	fontAntiAliasType: "advanced";
	fontFamily: "Verdana";
	fontGridFitType: "pixel";
	fontSharpness: 0;
	fontSize: 10;
	fontStyle: "normal";
	fontThickness: 0;
	fontWeight: "normal";
	highlightAlphas: 0.3, 0; /* use this to control the 'light' cast on the components */
	horizontalAlign: "left";
	horizontalGap: 8;
	horizontalGridLineColor: #F7F7F7;
	horizontalGridLines: false;
	iconColor: #111111;
	indentation: 17;
	indicatorGap: 14;
	kerning: false;
	leading: 2;
	letterSpacing: 0;
	modalTransparency: 0.5;
	modalTransparencyBlur: 3;
	modalTransparencyColor: #DDDDDD;
	modalTransparencyDuration: 100;
	openDuration: 250;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	roundedBottomCorners: true;
	repeatDelay: 500;
	repeatInterval: 35;
	selectionDisabledColor: #DDDDDD;
	selectionDuration: 250;
  	shadowCapColor: #D5DDDD;
  	shadowColor: #EEEEEE;
	shadowDirection: "center";
	shadowDistance: 2;
	stroked: false;
	strokeWidth: 1;
	textAlign: "left";
	textDecoration: "none";
	textIndent: 0;
	textRollOverColor: #2B333C;
	textSelectedColor: #2B333C;

	themeColor: #454545;		/* haloBlue */

	useRollOver: true;
	verticalAlign: "top";
	verticalGap: 6;
	verticalGridLineColor: #D5DDDD;
	verticalGridLines: true;	
	/* custom style */
	color: #ffffff;
	font-family: Lucida Grande, Verdana, Arial, sans;
	font-size: 10;
	font-weight: normal;

	background-color: #ff00ff;
}

components|ApplicationUpdaterFormItem
{
	/* default style */
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	backgroundSize: "auto";
	bevel: true;
	borderAlpha: 1.0;
  	borderCapColor: #919999;
	borderColor: #B7BABC;
	borderSides: "left top right bottom";
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	borderStyle: "inset";
	borderThickness: 1;
	buttonColor: #6F7777;
	closeDuration: 250;
	color: #0B333C;
	cornerRadius: 0;
	disabledColor: #AAB3B3;
	disabledIconColor: #999999;
	dropShadowColor: #000000;
	dropShadowEnabled: false;
	embedFonts: false;
	errorColor: #FF0000;
	fillAlphas: 0.6, 0.4, 0.75, 0.65; /* last pair are for OVER state */
	fillColor: #FFFFFF; /* kill this?? */
	fillColors: #FFFFFF, #CCCCCC, #FFFFFF, #EEEEEE;
	filled: true;
	focusAlpha: 0.4;
	focusBlendMode: "normal";
	focusRoundedCorners: "tl tr bl br";
	focusSkin: ClassReference("mx.skins.halo.HaloFocusRect");
	focusThickness: 2;
	fontAntiAliasType: "advanced";
	fontFamily: "Verdana";
	fontGridFitType: "pixel";
	fontSharpness: 0;
	fontSize: 10;
	fontStyle: "normal";
	fontThickness: 0;
	fontWeight: "normal";
	highlightAlphas: 0.3, 0; /* use this to control the 'light' cast on the components */
	horizontalAlign: "left";
	horizontalGap: 8;
	horizontalGridLineColor: #F7F7F7;
	horizontalGridLines: false;
	iconColor: #111111;
	indentation: 17;
	indicatorGap: 14;
	kerning: false;
	leading: 2;
	letterSpacing: 0;
	modalTransparency: 0.5;
	modalTransparencyBlur: 3;
	modalTransparencyColor: #DDDDDD;
	modalTransparencyDuration: 100;
	openDuration: 250;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	roundedBottomCorners: true;
	repeatDelay: 500;
	repeatInterval: 35;
	selectionDisabledColor: #DDDDDD;
	selectionDuration: 250;
  	shadowCapColor: #D5DDDD;
  	shadowColor: #EEEEEE;
	shadowDirection: "center";
	shadowDistance: 2;
	stroked: false;
	strokeWidth: 1;
	textAlign: "left";
	textDecoration: "none";
	textIndent: 0;
	textRollOverColor: #2B333C;
	textSelectedColor: #2B333C;

	themeColor: #454545;		/* haloBlue */

	useRollOver: true;
	verticalAlign: "top";
	verticalGap: 6;
	verticalGridLineColor: #D5DDDD;
	verticalGridLines: true;
	/* form item */
	borderStyle: "none";
	/* custom styel */
	color: #ffffff;
	font-family: Lucida Grande, Verdana, Arial, sans;
	font-size: 10;
	font-weight: normal;
	label-style-name: "applicationUpdaterLabelStyle";
}

components|ApplicationUpdaterHBox
{
	/* default style */
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	backgroundSize: "auto";
	bevel: true;
	borderAlpha: 1.0;
  	borderCapColor: #919999;
	borderColor: #B7BABC;
	borderSides: "left top right bottom";
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	borderStyle: "inset";
	borderThickness: 1;
	buttonColor: #6F7777;
	closeDuration: 250;
	color: #0B333C;
	cornerRadius: 0;
	disabledColor: #AAB3B3;
	disabledIconColor: #999999;
	dropShadowColor: #000000;
	dropShadowEnabled: false;
	embedFonts: false;
	errorColor: #FF0000;
	fillAlphas: 0.6, 0.4, 0.75, 0.65; /* last pair are for OVER state */
	fillColor: #FFFFFF; /* kill this?? */
	fillColors: #FFFFFF, #CCCCCC, #FFFFFF, #EEEEEE;
	filled: true;
	focusAlpha: 0.4;
	focusBlendMode: "normal";
	focusRoundedCorners: "tl tr bl br";
	focusSkin: ClassReference("mx.skins.halo.HaloFocusRect");
	focusThickness: 2;
	fontAntiAliasType: "advanced";
	fontFamily: "Verdana";
	fontGridFitType: "pixel";
	fontSharpness: 0;
	fontSize: 10;
	fontStyle: "normal";
	fontThickness: 0;
	fontWeight: "normal";
	highlightAlphas: 0.3, 0; /* use this to control the 'light' cast on the components */
	horizontalAlign: "left";
	horizontalGap: 8;
	horizontalGridLineColor: #F7F7F7;
	horizontalGridLines: false;
	iconColor: #111111;
	indentation: 17;
	indicatorGap: 14;
	kerning: false;
	leading: 2;
	letterSpacing: 0;
	modalTransparency: 0.5;
	modalTransparencyBlur: 3;
	modalTransparencyColor: #DDDDDD;
	modalTransparencyDuration: 100;
	openDuration: 250;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	roundedBottomCorners: true;
	repeatDelay: 500;
	repeatInterval: 35;
	selectionDisabledColor: #DDDDDD;
	selectionDuration: 250;
  	shadowCapColor: #D5DDDD;
  	shadowColor: #EEEEEE;
	shadowDirection: "center";
	shadowDistance: 2;
	stroked: false;
	strokeWidth: 1;
	textAlign: "left";
	textDecoration: "none";
	textIndent: 0;
	textRollOverColor: #2B333C;
	textSelectedColor: #2B333C;

	themeColor: #454545;		/* haloBlue */

	useRollOver: true;
	verticalAlign: "top";
	verticalGap: 6;
	verticalGridLineColor: #D5DDDD;
	verticalGridLines: true;
	borderStyle: "none";
	/* custom style */	
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	background-color: #292929;
 	background-gradient-colors: #292929, #292929;
 	background-alpha: 1;
	theme-color: #454545;
	color: #ffffff;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;	
	horizontal-align: "left";
	horizontal-gap: 8;
}

components|ApplicationUpdaterVBox
{
	/* default style */
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	backgroundSize: "auto";
	bevel: true;
	borderAlpha: 1.0;
  	borderCapColor: #919999;
	borderColor: #B7BABC;
	borderSides: "left top right bottom";
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	borderStyle: "inset";
	borderThickness: 1;
	buttonColor: #6F7777;
	closeDuration: 250;
	color: #0B333C;
	cornerRadius: 0;
	disabledColor: #AAB3B3;
	disabledIconColor: #999999;
	dropShadowColor: #000000;
	dropShadowEnabled: false;
	embedFonts: false;
	errorColor: #FF0000;
	fillAlphas: 0.6, 0.4, 0.75, 0.65; /* last pair are for OVER state */
	fillColor: #FFFFFF; /* kill this?? */
	fillColors: #FFFFFF, #CCCCCC, #FFFFFF, #EEEEEE;
	filled: true;
	focusAlpha: 0.4;
	focusBlendMode: "normal";
	focusRoundedCorners: "tl tr bl br";
	focusSkin: ClassReference("mx.skins.halo.HaloFocusRect");
	focusThickness: 2;
	fontAntiAliasType: "advanced";
	fontFamily: "Verdana";
	fontGridFitType: "pixel";
	fontSharpness: 0;
	fontSize: 10;
	fontStyle: "normal";
	fontThickness: 0;
	fontWeight: "normal";
	highlightAlphas: 0.3, 0; /* use this to control the 'light' cast on the components */
	horizontalAlign: "left";
	horizontalGap: 8;
	horizontalGridLineColor: #F7F7F7;
	horizontalGridLines: false;
	iconColor: #111111;
	indentation: 17;
	indicatorGap: 14;
	kerning: false;
	leading: 2;
	letterSpacing: 0;
	modalTransparency: 0.5;
	modalTransparencyBlur: 3;
	modalTransparencyColor: #DDDDDD;
	modalTransparencyDuration: 100;
	openDuration: 250;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	roundedBottomCorners: true;
	repeatDelay: 500;
	repeatInterval: 35;
	selectionDisabledColor: #DDDDDD;
	selectionDuration: 250;
  	shadowCapColor: #D5DDDD;
  	shadowColor: #EEEEEE;
	shadowDirection: "center";
	shadowDistance: 2;
	stroked: false;
	strokeWidth: 1;
	textAlign: "left";
	textDecoration: "none";
	textIndent: 0;
	textRollOverColor: #2B333C;
	textSelectedColor: #2B333C;

	themeColor: #454545;		/* haloBlue */

	useRollOver: true;
	verticalAlign: "top";
	verticalGap: 6;
	verticalGridLineColor: #D5DDDD;
	verticalGridLines: true;
	borderStyle: "none";
	/* custom, style */	
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	background-color: #292929;
 	background-gradient-colors: #292929, #292929;
 	background-alpha: 1;
	theme-color: #454545;
	color: #ffffff;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	vertical-gap: 6;
	vertical-align: top;
}

components|ApplicationUpdaterImage
{
	/* default style */
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	backgroundSize: "auto";
	bevel: true;
	borderAlpha: 1.0;
  	borderCapColor: #919999;
	borderColor: #B7BABC;
	borderSides: "left top right bottom";
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	borderStyle: "inset";
	borderThickness: 1;
	buttonColor: #6F7777;
	closeDuration: 250;
	color: #0B333C;
	cornerRadius: 0;
	disabledColor: #AAB3B3;
	disabledIconColor: #999999;
	dropShadowColor: #000000;
	dropShadowEnabled: false;
	embedFonts: false;
	errorColor: #FF0000;
	fillAlphas: 0.6, 0.4, 0.75, 0.65; /* last pair are for OVER state */
	fillColor: #FFFFFF; /* kill this?? */
	fillColors: #FFFFFF, #CCCCCC, #FFFFFF, #EEEEEE;
	filled: true;
	focusAlpha: 0.4;
	focusBlendMode: "normal";
	focusRoundedCorners: "tl tr bl br";
	focusSkin: ClassReference("mx.skins.halo.HaloFocusRect");
	focusThickness: 2;
	fontAntiAliasType: "advanced";
	fontFamily: "Verdana";
	fontGridFitType: "pixel";
	fontSharpness: 0;
	fontSize: 10;
	fontStyle: "normal";
	fontThickness: 0;
	fontWeight: "normal";
	highlightAlphas: 0.3, 0; /* use this to control the 'light' cast on the components */
	horizontalAlign: "left";
	horizontalGap: 8;
	horizontalGridLineColor: #F7F7F7;
	horizontalGridLines: false;
	iconColor: #111111;
	indentation: 17;
	indicatorGap: 14;
	kerning: false;
	leading: 2;
	letterSpacing: 0;
	modalTransparency: 0.5;
	modalTransparencyBlur: 3;
	modalTransparencyColor: #DDDDDD;
	modalTransparencyDuration: 100;
	openDuration: 250;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	roundedBottomCorners: true;
	repeatDelay: 500;
	repeatInterval: 35;
	selectionDisabledColor: #DDDDDD;
	selectionDuration: 250;
  	shadowCapColor: #D5DDDD;
  	shadowColor: #EEEEEE;
	shadowDirection: "center";
	shadowDistance: 2;
	stroked: false;
	strokeWidth: 1;
	textAlign: "left";
	textDecoration: "none";
	textIndent: 0;
	textRollOverColor: #2B333C;
	textSelectedColor: #2B333C;

	themeColor: #454545;		/* haloBlue */

	useRollOver: true;
	verticalAlign: "top";
	verticalGap: 6;
	verticalGridLineColor: #D5DDDD;
	verticalGridLines: true;	
}

components|ApplicationUpdaterSpacer 
{
	/* default style */
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	backgroundSize: "auto";
	bevel: true;
	borderAlpha: 1.0;
  	borderCapColor: #919999;
	borderColor: #B7BABC;
	borderSides: "left top right bottom";
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	borderStyle: "inset";
	borderThickness: 1;
	buttonColor: #6F7777;
	closeDuration: 250;
	color: #0B333C;
	cornerRadius: 0;
	disabledColor: #AAB3B3;
	disabledIconColor: #999999;
	dropShadowColor: #000000;
	dropShadowEnabled: false;
	embedFonts: false;
	errorColor: #FF0000;
	fillAlphas: 0.6, 0.4, 0.75, 0.65; /* last pair are for OVER state */
	fillColor: #FFFFFF; /* kill this?? */
	fillColors: #FFFFFF, #CCCCCC, #FFFFFF, #EEEEEE;
	filled: true;
	focusAlpha: 0.4;
	focusBlendMode: "normal";
	focusRoundedCorners: "tl tr bl br";
	focusSkin: ClassReference("mx.skins.halo.HaloFocusRect");
	focusThickness: 2;
	fontAntiAliasType: "advanced";
	fontFamily: "Verdana";
	fontGridFitType: "pixel";
	fontSharpness: 0;
	fontSize: 10;
	fontStyle: "normal";
	fontThickness: 0;
	fontWeight: "normal";
	highlightAlphas: 0.3, 0; /* use this to control the 'light' cast on the components */
	horizontalAlign: "left";
	horizontalGap: 8;
	horizontalGridLineColor: #F7F7F7;
	horizontalGridLines: false;
	iconColor: #111111;
	indentation: 17;
	indicatorGap: 14;
	kerning: false;
	leading: 2;
	letterSpacing: 0;
	modalTransparency: 0.5;
	modalTransparencyBlur: 3;
	modalTransparencyColor: #DDDDDD;
	modalTransparencyDuration: 100;
	openDuration: 250;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	roundedBottomCorners: true;
	repeatDelay: 500;
	repeatInterval: 35;
	selectionDisabledColor: #DDDDDD;
	selectionDuration: 250;
  	shadowCapColor: #D5DDDD;
  	shadowColor: #EEEEEE;
	shadowDirection: "center";
	shadowDistance: 2;
	stroked: false;
	strokeWidth: 1;
	textAlign: "left";
	textDecoration: "none";
	textIndent: 0;
	textRollOverColor: #2B333C;
	textSelectedColor: #2B333C;

	themeColor: #454545;		/* haloBlue */

	useRollOver: true;
	verticalAlign: "top";
	verticalGap: 6;
	verticalGridLineColor: #D5DDDD;
	verticalGridLines: true;	
}

.applicationUpdaterLabelStyle
{
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
		
	color: #ffffff;
	font-family: Lucida Grande, Verdana, Arial, sans;
	font-size: 10;
	font-weight: normal;
	
}

.applicationUpdaterDefaultButton
{
	/* font-weight: bold;	 */
	disabled-skin: Embed(source="Button_Default_DisabledSkin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="60", scaleGridBottom="18");
	down-skin: Embed(source="Button_Default_downSkin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="60", scaleGridBottom="18");
	over-skin: Embed(source="Button_Default_overSkin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="60", scaleGridBottom="18");
	up-skin: Embed(source="Button_Default_upSkin.png",
		scaleGridLeft="4", scaleGridTop="4", scaleGridRight="60", scaleGridBottom="18");
}


.applicationUpdaterHScrollBar,
.applicationUpdaterVScrollBar 
{
	highlight-alphas: 0, 0;

	track-colors: #222222, #222222;
	border-color: #222222;
	border-style: solid;   
	theme-color: #535353;
	background-color: #ffffff;
   
	thumb-border-color: #484848;
	thumb-fill-color: #434343;
	thumb-over-fill-color: #535353;
   
	arrow-border-color: #484848;
	arrow-fill-color: #434343;
	arrow-over-fill-color: #535353;
	arrow-icon-color: #222222;

	up-arrow-up-skin: ClassReference("skins.SimpleScrollArrowSkin");
	up-arrow-down-skin: ClassReference("skins.SimpleScrollArrowSkin");
	up-arrow-over-skin: ClassReference("skins.SimpleScrollArrowSkin");
	up-arrow-disabled-skin: ClassReference("skins.SimpleScrollArrowSkin");
  
	down-arrow-up-skin: ClassReference("skins.SimpleScrollArrowSkin");
	down-arrow-down-skin: ClassReference("skins.SimpleScrollArrowSkin");
	down-arrow-over-skin: ClassReference("skins.SimpleScrollArrowSkin");
	down-arrow-disabled-skin: ClassReference("skins.SimpleScrollArrowSkin");
  
	thumb-up-skin: ClassReference("skins.SimpleScrollThumbSkin");
	thumb-over-skin: ClassReference("skins.SimpleScrollThumbSkin");
	thumb-down-skin: ClassReference("skins.SimpleScrollThumbSkin");
	
	track-skin: ClassReference("skins.SimpleScrollTrackSkin");
	thumb-icon: Embed("/assets/scroll_thumb.png");
	scroll-thumb-icon: Embed("/assets/scroll_thumb.png");
}

.applicationUpdaterProgressPending {
	bar-color: #0A5995;
}

.applicationUpdaterProgressError {
	bar-color: #960a0a;
}

.applicationUpdaterProgressComplete {
	bar-color: #0a960a;
}

.applicationUpdaterImageBox
{
	padding-top: 3;
	padding-left: 1;
	padding-right: 15;
}

.applicationUpdaterUpperBox 
{
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	vertical-gap: 0;
}

.applicationUpdaterTopContentBox
{
	horizontal-gap: 0;
}

.applicationUpdaterContentBox
{
	vertical-gap: 0;
	padding-bottom: 14;
}

.applicationUpdaterReleaseBox 
{
	padding-bottom: 15;
}

.applicationUpdaterH1 {
	font-size: 18;
	padding-bottom: 10;
}

.applicationUpdaterH2 {
	font-size: 10;
	leading: 4;
}

.applicationUpdaterReleaseText {
	fontFamily: Lucida Grande, Verdana, Arial, sans;
	font-size: 10;
	font-weight: normal;
	leading: 0;
	border-color: #222222;
	background-color: #393939;
	padding-left: 6;
	padding-right: 6;
	border-thickness: 1;
	background-alpha: 1;
	border-style: solid;
	color: #ffffff;	
}

.applicationUpdaterTextBorderWrapper {
	border-style: solid;
	border-color: #535353;
}

.applicationUpdaterLinkClose {
	font-size: 10;
 	text-indent: 0;	
	icon: Embed('/assets/right_arrow.png');
}

.applicationUpdaterLinkOpen {
	font-size: 10;
 	text-indent: 0;	
	icon: Embed('/assets/down_arrow.png');
}

.applicationUpdaterFormItemText {
	font-weight: bold;
}

.applicationUpdaterButtonRow {
	horizontal-gap: 12;
	horizontal-align: left;
}


